# Programmieren-JET-

./: .gitignore
Modul 1/Woche 1/: Einführung in .NET und Visual Studio.docx
Modul 1/Woche 1/Test/: Test.docx
Modul 1/Woche 11/: String-Funktionen & StringBuilder.docx
Modul 1/Woche 11/StringsUndStringBuilder/: Program.cs  StringsUndStringBuilder.sln
Modul 1/Woche 2/: Programmier-Grundkonzepte in C# und .NET (1).docx
Modul 1/Woche 2/Test/: Test.txt
Modul 1/Woche 3/: Programmier-Grundkonzepte in C# und .NET (2).docx  Test.txt
Modul 1/Woche 3/Programmier-Grundkonzepte(2)/: Enums.cs  Program.cs  Programmier-Grundkonzepte(2).csproj  Programmier-Grundkonzepte(2).sln  Schleifen.cs  Switch.cs
Modul 1/Woche 4/: Programmier-Grundkonzepte in C# und .NET (3).docx
Modul 1/Woche 4/ArraysUndZufallszahlen/: Arrays.cs  ArraysUndZufallszahlen.sln  Program.cs  Zufallszahlen.cs
Modul 1/Woche 5/: Werttypen & Verweistypen  benutzerdefinierte Methoden.docx
Modul 1/Woche 5/MethodenWerttypenVerweistypen/: Beispiele.cs  MethodenWerttypenVerweistypen.sln  Program.cs
Modul 1/Woche 6/: Objektorientierte Programmierung.docx  Tafel 1.jfif  Tafel 2.jfif  Tafel 3.jfif
Modul 1/Woche 6/OOP1/: Auto.cs  OOP1.sln  Program.cs
Modul 1/Woche 6/ObOrPr/: Auto.cs  Fahrzeug.cs  Farbe.cs  Motorrad.cs  ObOrPr.sln  Program.cs
Modul 1/Woche 7/: Objektorientierte Programmierung (2).docx  Tafel 1.jfif  Tafel 2.jfif
Modul 1/Woche 7/Osterhase2/: ClassDiagram1.cd  Ei.cs  Hase.cs  Program.cs  Tier.cs
Modul 1/Woche 8/: ModulTest (Simulation).docx  Übung.docx
Modul 1/Woche 8/TiereVerwaltung/: Hund.cs  Katze.cs  Program.cs  Tier.cs  TiereVerwaltung.sln
Modul 1/Woche 9/: Wichtigste Collections – List, Dictionary und foreach.docx
Modul 2/Woche 1-4/MyShopApp/: App.xaml  App.xaml.cs  ClassDiagram.cd  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  MyShopApp.csproj  MyShopApp.sln  Tools.cs
Modul 2/Woche 1-4/MyShopApp/Data/: company.json  customers.json  orderItems.json  orders.json  products.json  suppliers.json
Modul 2/Woche 1-4/MyShopApp/Logic/: CompanyLogic.cs  CustomerCardLogic.cs  CustomerLogic.cs  Tools.cs
Modul 2/Woche 1-4/MyShopApp/Models/: Company.cs  Customer.cs  CustomerCard.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
Modul 2/Woche 1-4/MyShopApp/Models/Base/: BusinessUnit.cs  CompanyUnit.cs
Modul 2/Woche 9/: Fragen 2.docx
Modul 3/Woche 1/2. Klassenbibliotheken im .NET Framework, NuGet-Paketmanager, Eigene Klassenbibliotheken/Etwas mit Mathe/: Etwas mit Mathe.csproj  Etwas mit Mathe.sln  Program.cs
Modul 3/Woche 2/: Serialisierung, theoretisch und praktisch, mittels JSON.docx  html.html
Modul 3/Woche 3/: Bankomat-Übung.docx  Exceptions und Exceptionhandling.docx
Modul 3/Woche 4/: Delegaten, Anonyme Methoden, Lambda, Func und Action.docx
Modul 3/Woche 4/Funcs, Actions, anonyme Methoden, Lambda-Ausdrücke/: ActionUndFunc.cs  AnonymeMethodenUndLambdaAusdr.cs  BuchFilter.cs  Delegaten.cs  Funcs, Actions, anonyme Methoden, Lambda-Ausdrücke.csproj  Funcs, Actions, anonyme Methoden, Lambda-Ausdrücke.sln  MulticastDelegaten.cs  Program.cs  VereinfachungStufen.cs
Modul 3/Woche 7/: Quiz.docx  Sync und Async in C_.jfif  Tasks und async await.docx
Modul 3/Woche 8/: Übungen.docx
Modul 3/Woche 8-10/Woche 10/CommonNames/BLCommonNames/: BLCommonNames.csproj  MyHeritageHandling.cs
Modul 3/Woche 8-10/Woche 10/CommonNames/DLCommonNames/: DLCommonNames.csproj  MiscData.cs
Modul 3/Woche 8-10/Woche 10/CommonNames/TestsCommonNames/: IntegrationsTest.cs  TestsCommonNames.csproj  appsettings.json
Modul 3/Woche 8-10/Woche 8/Vers2/TRSAP09/: ClassDiagram1.cd  Program.cs  TRSAP09.csproj  TRSAP09.sln
Modul 3/Woche 8-10/Woche 8/Vers2/TRSAP09/Data/: RestaurantData.cs  RestaurantRepository.cs
Modul 3/Woche 8-10/Woche 8/Vers2/TRSAP09/Logic/: RestaurantLogic.cs  Tools.cs
Modul 3/Woche 8-10/Woche 8/Vers2/TRSAP09/Models/: ContactInfo.cs  Country.cs  DefaultReservation.cs  Enums.cs  FamilyReservation.cs  Reservation.cs  ReservationStatus.cs  ReservationTime.cs  Response.cs  Restaurant.cs  Table.cs  VipReservation.cs
Modul 3/Woche 8-10/Woche 8/Vers2/TRSAP09/Models/Interfaces/: IRestaurantLogic.cs  ISpecialServices.cs  IWithSurcharge.cs
Modul 3/Woche 8-10/Woche 8/Vers2/TRSAP09Web/: Program.cs  TRSAP09Web.csproj
Modul 3/Woche 8-10/Woche 8/Vers2/TRSAP09Web/Controlles/: RestaurantController.cs
Modul 3/Woche 8-10/Woche 8/Vers2/TRSAP09Web/Properties/: launchSettings.json
Modul 3/Woche 8-10/Woche 8/Vers2/TRSAP09Web/Views/Restaurant/: List.cshtml  Register.cshtml
Modul 3/Woche 8-10/Woche 9/CommonNames/BLCommonNames/: BLCommonNames.csproj  MyHeritageHandling.cs
Modul 4/Dependency Injection/: Dependency Injection (DI).docx
Modul 4/Woche 1/: EF Core relevante Data Annotations.docx  Theorie ADO.NEt und EF Core.docx
Modul 4/Woche 2/: Übungen.docx
Modul 4/Woche 3/: Reverse & Forward-Engineering.docx
Modul 4/Woche 4/: TRS Schritt 1.docx
Modul 4/Woche 5/: Eager-Loading-Übungen.docx  Lazy Loading, Eager Loading, Explicit Loading.docx  Quiz.docx
Modul 4/Woche 6/: Aufgabe.docx  Dependency Injection.docx
Modul 4/Woche 7/: Change Tracking in Entity Framework Core.docx
Modul 4/Woche 8/: Leeren und Aufsetzen von TRS-DB.docx
Modul 5/Arrays vs. verkettete Listen/: Array.jfif  Arrays vs. verkettete Listen.docx  Aufgaben.docx  List.jfif  Lösungen_DatenstrukturenDemo.cs  Verketette Liste.jfif
Modul 5/BigInteger/: BigInteger.docx  Stammbaum-Aufgabe.docx
Modul 5/MemoryCache/: MemoryCache.docx
Modul 5/Records/: Quiz.docx  Records.docx
Modul 5/SPs, Views, Funktionen/: Aufruf von Stored Procedures, Views, Table- und Scalar-Funktionen in EF Core.docx  Vor-Aufgabe.docx
Modul 5/Streams/: Streams.docx
Modul 5/Woche 1-2/: EFC Aufgaben.docx
(+497 files in other folders)
