<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VererbungUndInterfaces.Baum">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Baum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VererbungUndInterfaces.Ahorn">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Ahorn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VererbungUndInterfaces.Tanne">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAAAAAAAAAEAAEAAAAAAQAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Tanne .cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VererbungUndInterfaces.Rucksack" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEABABAAAAAAAAAAAEAAEAQAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Rucksack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="VererbungUndInterfaces.IProdukt">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAAAAAAAAAEAAEAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>IProdukt.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>