<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Etwas_mit_Mathe</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MatheBibliothek">
      <HintPath>..\MatheBibliothek\bin\Release\net8.0\MatheBibliothek.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
