<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepoCommonNames\RepoCommonNames.csproj" />
    <ProjectReference Include="..\TypesCommonNames\TypesCommonNames.csproj" />
  </ItemGroup>

</Project>
