<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Osterhase2.Ei">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Ei.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Osterhase2.Hase">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Hase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Osterhase2.Hund">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Hund.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Osterhase2.Osterhase">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAAQBAAAAAAAAEAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Osterhase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Osterhase2.Tier">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Osterhase2.Tier.ArtenTyp" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Tier.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAgAAQACAAAAIAAAAAABAAAAAA=</HashCode>
      <FileName>Tier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>