<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TRSAP09.Models.ContactInfo" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAACAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ContactInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRSAP09.Models.Country" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAACAAAAAAAAAAAAACAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRSAP09.Models.DefaultReservation" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DefaultReservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRSAP09.Models.Enums" Collapsed="true">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Enums.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRSAP09.Models.FamilyReservation" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FamilyReservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRSAP09.Models.Reservation" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAEAAAAAAAAAAAAQAYAAAQAAAABAAAAAAEAAQA=</HashCode>
      <FileName>Models\Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRSAP09.Models.ReservationTime" Collapsed="true">
    <Position X="16" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ReservationTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRSAP09.Models.Response" Collapsed="true">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAIAAAAAA=</HashCode>
      <FileName>Models\Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRSAP09.Models.Restaurant" Collapsed="true">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIMAAAQAYAAAIAAAAgAAAFAAAAAAA=</HashCode>
      <FileName>Models\Restaurant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRSAP09.Models.Table" Collapsed="true">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABCAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRSAP09.Models.VipReservation" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Models\VipReservation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TRSAP09.Logic.RestaurantLogic" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAABABAQAAAAAAAAAAA=</HashCode>
      <FileName>Logic\RestaurantLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TRSAP09.Logic.Tools" Collapsed="true">
    <Position X="14.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRSAP09.Data.RestaurantData" Collapsed="true">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Data\RestaurantData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRSAP09.Data.RestaurantRepository" Collapsed="true">
    <Position X="10.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAFAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\RestaurantRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TRSAP09.Models.Interfaces.IRestaurantLogic" Collapsed="true">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interfaces\IRestaurantLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TRSAP09.Models.Interfaces.ISpecialServices" Collapsed="true">
    <Position X="12.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interfaces\ISpecialServices.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TRSAP09.Models.Interfaces.IWithSurcharge" Collapsed="true">
    <Position X="14.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interfaces\IWithSurcharge.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TRSAP09.Models.ReservationStatus" Collapsed="true">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ReservationStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>